# klienteksperiment

./: README.md  pom.xml
src/main/: a.json
src/main/java/no/svv/nvdb/api/example/: BridgeService.java  Config.java  JobRegister.java  JobService.java  package-info.java
src/main/java/no/svv/nvdb/api/example/apiread/: ApiReadTransform.java  NvdbReadDao.java  Transform.java  package-info.java
src/main/java/no/svv/nvdb/api/example/apiread/data/: Datakatalog.java  Egenskap.java  Lokasjon.java  ObjektType.java  ObjektTyper.java  Resultater.java  Sok.java  SokeObjekt.java  SokeResultat.java  Statistikk.java  VegLenker.java  VegObjekter.java  Veglenke.java  Veglenker2.java  package-info.java
src/main/java/no/svv/nvdb/api/example/apiwrite/: ApiWriteTransform.java  NvdbWriteDao.java  package-info.java
src/main/java/no/svv/nvdb/api/example/apiwrite/data/: Egenskap.java  Jobb.java  Linje.java  Lokasjon.java  NettElementer.java  Oppdater.java  Punkt.java  Ressurs.java  Ressurser.java  Status.java  VegObjekt.java  VegObjekt2.java  package-info.java
src/main/java/no/svv/nvdb/api/example/representation/: Bbox.java  Bridge.java  Job.java  Line.java  Point.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/: BridgeService.java  Config.java  JobRegister.java  JobService.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/apiread/: ApiReadTransform.java  NvdbReadDao.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/apiread/data/: Datakatalog.java  Egenskap.java  Lokasjon.java  ObjektType.java  ObjektTyper.java  Resultater.java  Sok.java  SokeObjekt.java  SokeResultat.java  Statistikk.java  VegObjekter.java  Veglenke.java  Veglenker.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/apiwrite/: ApiWriteTransform.java  Authentication.java  NvdbWriteDao.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/apiwrite/data/: Egenskap.java  Endringssett.java  Jobb.java  Linje.java  LoginState.java  Lokasjon.java  Oppdater.java  Punkt.java  Ressurs.java  Ressurser.java  Status.java  VegObjekt.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/model/: Model.java
src/main/java/no/svv/nvdb/brobanken/representation/: Bbox.java  Bridge.java  ChangeSet.java  Job.java  Line.java  Point.java  package-info.java
src/main/java/no/svv/nvdb/brobanken/rest/: BridgeService.java  ChangeSetService.java  package-info.java
src/main/resources/: nvdb-api-skriv.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/fonts/: LFT_Etica_Reg.eot  LFT_Etica_Semibold.eot
src/main/webapp/js/: app.js
src/main/webapp/js/modules/bridgeservice/: bridgeservice.module.js
src/main/webapp/js/modules/leaflet/: leaflet.module.js
src/main/webapp/js/modules/map/: map.module.js
src/test/resources/: logback.xml  vegvesen-no-cacerts
